# Copyright 2018, 2019, Cray Inc. All Rights Reserved.
---
cray_ca_root_dir: "/var/opt/cray/certificate_authority"
cray_ca_db_certs_dir: "{{cray_ca_root_dir}}/ca.db.certs"
cray_ca_hosts_dir: "{{cray_ca_root_dir}}/hosts"
cray_ca_clients_dir: "{{cray_ca_root_dir}}/clients"
cray_ca_db_serial: "{{cray_ca_root_dir}}/ca.db.serial"
cray_ca_db_index: "{{cray_ca_root_dir}}/ca.db.index"
cray_ca_db_rand: "{{cray_ca_root_dir}}/ca.db.rand"
cray_ca_openssl_cnf: "{{cray_ca_root_dir}}/openssl.cnf"
cray_ca_root_key: "{{cray_ca_root_dir}}/certificate_authority.key"
cray_ca_root_crt: "{{cray_ca_root_dir}}/certificate_authority.crt"
