#cloud-config
fs_setup:
    - label: CRAYSDU
      filesystem: ext4
      device: /dev/disk/by-id/dm-name-metalvg0-CRAYSDU
      partition: auto
mounts:
    - [ LABEL=CRAYSDU, /var/lib/sdu, auto, "defaults" ]
