## template: jinja
#cloud-config
syslog_fix_perms: root:root
final_message: "The system is finally up, after $UPTIME seconds cloud-init has come to completion."
cloud_init_modules:
    - migrator
    - seed_random
    - bootcmd
    - set_hostname
    - update_hostname
#    - update_etc_hosts
#    - resolv_conf
    - disk_setup
    - mounts
    # timezone is a custom module and should run BEFORE ntp runs
    - timezone
    # this is a custom ntp module and should run AFTER the timezone is set
    - ntp
cloud_config_modules:
    - write_files
    - runcmd
cloud_final_modules:
    - scripts-vendor
    - scripts-per-once
    - scripts-per-boot
    - scripts-per-instance
    - scripts-user
    - phone-home
    - final-message
system_info:
    distro: sles
    paths:
        cloud_dir: /var/lib/cloud/
        templates_dir: /etc/cloud/templates/
        ssh_svcname: sshd
manage_etc_hosts: template
manage_resolv_conf: true
disable_network_activation: true
